# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# | でペインを縦に分割する
bind -r s split-window -h

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

#key-bindをvim風にする
set-window-option -g mode-keys vi

# - でペインを横に分割する
bind -r v split-window -v

# ペインの移動をvi風にする
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r = resize-pane -L 5
bind -r _ resize-pane -D 5
bind -r + resize-pane -U 5
bind -r - resize-pane -R 5


# マウス操作を有効にする
set-option -g mouse on

# 256色端末を使用する
#set -g default-terminal "screen-256color"

# # コマンドラインの色を設定する
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright


# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# # ペインボーダーの色を設定する
# set -g pane-border-fg green
# set -g pane-border-bg black
# # アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0


#set-window-option -g utf-8 on

#分割パネル間のコピペ
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"

bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

#tmuxでカラーを正しく表示
#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256'
#set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
